<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label text="Audio file:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="19.0" />
    <Label layoutX="8.0" layoutY="45.0" text="Volume:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="56.0" />
    <TextField fx:id="txtFile" layoutX="82.0" layoutY="5.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="16.0" />
    <TextField layoutX="82.0" layoutY="41.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="52.0" />
    <Button fx:id="btnFilePicker" maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="16.0">
      <graphic>
        <ImageView>
          <Image requestedHeight="16.0" requestedWidth="16.0" url="file:resources/icons/16x16/document-open.png" />
        </ImageView>
      </graphic>
    </Button>
  </children>
</fx:root>
